# Testing-procedure-and-software-tools

./: .env  .gitignore  LICENSE  README.md  SECURITY.md  devjavabackendscript.sh  docker-compose-desktop.yml  docker-compose-dev.yml  docker-compose-olddev.yml  docker-compose-prod.yml  docker-compose-web.yml  docker-compose-windows.yml  docker-compose.raspi-prod.yml  docker-compose.yml  service.bat  test_device_flow.bat  test_proxy.bat
IEEE-2030.5-Client/: Dockerfile  der_client.md  (+23 more)
interstore/app/: .gitignore  build.gradle  mykeystore.p12  truststore.jks  truststore.p12
interstore/app/allcerts/: Interstore wireshark.txt
interstore/app/certs/: cb-BC2111003569.crt  enelx.pem  server.crt  server.csr  server.key
interstore/app/filter/: RequestLoggingFilter.java
interstore/app/src/main/java/interstore/: AbstractDevice.java  ApiController.java  App.java  ApplicationContextProvider.java  ConformanceServerStartuoListner.java  CorsConfig.java  DependencyInjection.java  DerControlTest.java  DerCurveTest.java  DerProgramTest.java  DerTest.java  DeviceCapabilityTest.java  DeviceCapabilitytest.java  EndDeviceTest.java  Exapp.java  FunctionSetAssignmentTest.java  FunctionSetAssignmentsTest.java  HttpRequestHandler.java  JsonToXmlConverter.java  MessageFactory.java  MessageToPublish.java  MicroServiceFactory.java  NatsPublisher.java  NatsSubscriber.java  ServiceDiscoveryVerticle.java  ServiceFactory.java  SpringBeanProvider.java  TimeTest.java  UIControleHandler.java  XmlCache.java
interstore/app/src/main/java/interstore/DER/: DERAvailability.java  DERAvailabilityRepository.java  DERCapability.java  DERCapabilityRepository.java  DERDto.java  DERImpl.java  DERList.java  DERListImpl.java  DERListManager.java  DERListRepository.java  DERManager.java  DERRepository.java  DERService.java  DERServiceImpl.java  DERSettings.java  DERSettingsRepository.java  DERStatus.java  DERStatusRepository.java  DerEntity.java  DerManager.java  DerPowerTests.java  DerRepository.java  DerService.java  DerUtils.java  PayloadParser.java
interstore/app/src/main/java/interstore/DERControl/: DERControlBase.java  DERControlBaseRepository.java  DERControlEntity.java  DERControlManager.java  DERControlRepository.java  DERControlService.java
interstore/app/src/main/java/interstore/DERCurve/: CurveData.java  CurveDataRepository.java  DERCurveDto.java  DERCurveEntity.java  DERCurveManager.java  DERCurveRepository.java  DERCurveService.java
interstore/app/src/main/java/interstore/DERProgram/: DERPList.java  DERPListImpl.java  DERPListManager.java  DERPListRepository.java  DERProgram.java  DERProgramEntity.java  DERProgramImpl.java  DERProgramManager.java  DERProgramRepository.java  DERProgramService.java
interstore/app/src/main/java/interstore/DeviceCapability/: DcapManager.java  DeviceCapabilityDto.java  DeviceCapabilityEntity.java  DeviceCapabilityImpl.java  DeviceCapabilityRepository.java  DeviceCapabilityService.java
interstore/app/src/main/java/interstore/EndDevice/: EdevManager.java  EndDeviceDto.java  EndDeviceEntity.java  EndDeviceImpl.java  EndDeviceList.java  EndDeviceRepository.java  EndDeviceService.java
interstore/app/src/main/java/interstore/Events/: EventEntity.java  EventRepository.java  EventStatusEntity.java  EventStatusRepository.java  RandomizableEventEntity.java  RandomizableEventRepository.java
interstore/app/src/main/java/interstore/FunctionSetAssignments/: FsaImpl.java  FsaListImpl.java  FsaListManager.java  FsaManager.java  FunctionSetAssignmentBase.java  FunctionSetAssignments.java  FunctionSetAssignmentsEntity.java  FunctionSetAssignmentsList.java  FunctionSetAssignmentsListRepository.java  FunctionSetAssignmentsRepository.java  FunctionSetAssignmentsService.java
interstore/app/src/main/java/interstore/Identity/: Identification.java  IdentifiedObject.java  IdentifiedObjectEntity.java  IdentifiedObjectRepository.java  Link.java  ListLink.java  Resource.java  ResourceList.java  RespondableSubscribableIdentifiedObjectEntity.java  RespondableSubscribableIdentifiedObjectRepository.java  SubscribableIdentifiedObject.java  SubscribableIdentifiedObjectEntity.java  SubscribableIdentifiedObjectRepository.java  SubscribableList.java  SubscribableResource.java  SubscribableResourceEntity.java  SubscribableResourceRepository.java
interstore/app/src/main/java/interstore/Registration/: RegistrationDto.java  RegistrationEntity.java  RegistrationRepository.java
interstore/app/src/main/java/interstore/SelfDevice/: SdevManager.java  SelfDeviceDto.java  SelfDeviceEntity.java  SelfDeviceImpl.java  SelfDeviceService.java
interstore/app/src/main/java/interstore/TestResults/: TestResult.java
interstore/app/src/main/java/interstore/Time/: TimeDto.java  TimeDtoRepository.java  TimeEntity.java  TimeRepository.java
interstore/app/src/main/resources/: application.properties  logback-spring.xml
interstore/app/src/main/resources/expected-xml/: derCapability.xml  derControlResponse.xml  edev.xml  fsa.xml
interstore/app/src/main/resources/ssl/: server.p12  truststore.jks
interstore/app/src/test/java/interstore/: AppTest.java  FrontendHelper.java  KarateTestRunner.java  TestConfig.java
interstore/app/src/test/resources/: DeviceCapability.feature  application.properties
interstore/app/src/test/resources/example-xml/: DERControlList.xml  DERCurve.xml  DERProgramList.xml  DeviceCapability.xml  EndDevice.xml  EndDeviceList.xml  Registration.xml
interstore/app/src/test/resources/interstore/: AdvancedTime.feature  CreateDerCapability.feature  CreateDerCurve.feature  CreateDerProgram.feature  CreateEndDevice.feature  CreateFunctionSetAssignments.feature  DeviceCapability.feature  FunctionSetAssignments.feature  GetADerCapability.feature  GetADerControl.feature  GetADerCurve.feature  GetADerProgram.feature  GetADerSettings.feature  GetAFunctionSetAssignments.feature  GetAllDerControls.feature  GetAllDerCurves.feature  GetAllDerPrograms.feature  GetAllEndDevices.feature  GetAnEndDevice.feature  GetRegisteredEndDevice.feature  PowerGenerationTest.feature  RegisterEndDevice.feature  Time.feature
(+167 files in other folders)
