spring.datasource.generate-unique-name=false
spring.datasource.name = interstore
spring.h2.console.settings.web-allow-others=true
spring.devtools.restart.enabled=true
spring.h2.console.enabled=true
spring.mvc.contentnegotiation.ignore-accept-header=true
logging.level.org.springframework.web=DEBUG
logging.level.interstore=DEBUG
logging.level.org.springframework.security=DEBUG
server.port=1900
#server.port=8443
# bind to all interfaces and listen on 8443
# server.port=1900
#server.address=10.40.160.10
server.address=0.0.0.0
#server.http.port=49601
#server.address=134.130.169.111
#server.port=8443
# enable TLS
server.ssl.enabled=true
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
# keystore (contains your server cert + key)
#server.ssl.key-store=classpath:ssl/server-keystore.p12
server.ssl.key-store=/run/secrets/server-keystore
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.session-cache-size=10000
server.ssl.session-timeout=300
# truststore (contains your CA cert)
server.ssl.trust-store=/run/secrets/truststore
server.ssl.trust-store-password=password
server.ssl.trust-store-type=PKCS12

# require client certificates (mutual TLS)
#server.ssl.client-auth=need
server.ssl.client-auth=need

# Allow bean definition overriding to handle duplicate repositories
spring.main.allow-bean-definition-overriding=true

