spring.datasource.generate-unique-name=false
spring.datasource.name = interstore
spring.h2.console.settings.web-allow-others=true
spring.devtools.restart.enabled=true
spring.h2.console.enabled=true
spring.mvc.contentnegotiation.ignore-accept-header=true
logging.level.org.springframework.web=DEBUG
# bind to all IPv6 interfaces and listen on 8443
server.address=0.0.0.0
#server.address=134.130.169.111
server.port=8443
# enable TLS
server.ssl.enabled=true

# keystore (contains your server cert + key)
server.ssl.key-store=classpath:ssl/server.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12

# truststore (contains your CA cert)
server.ssl.trust-store=classpath:ssl/truststore.jks
server.ssl.trust-store-password=changeit

# require client certificates (mutual TLS)
#server.ssl.client-auth=need
server.ssl.client-auth=need

