spring.datasource.generate-unique-name=false
spring.datasource.name = interstore
spring.h2.console.settings.web-allow-others=true
spring.devtools.restart.enabled=true
spring.h2.console.enabled=true

spring.mvc.contentnegotiation.ignore-accept-header=true

logging.level.org.springframework.web=DEBUG
logging.level.interstore=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE

server.port=8080
server.address=0.0.0.0
server.ssl.enabled=false

server.forward-headers-strategy=framework
server.tomcat.use-relative-redirects=true
server.use-forward-headers=true

server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.internal-proxies=.*


server.tomcat.reject-illegal-header=false

server.servlet.session.timeout=300
spring.main.allow-bean-definition-overriding=true



#server.tomcat.reject-illegal-header=false
#server.forward-headers-strategy=framework
#server.tomcat.use-relative-redirects=true
#server.port=8443
#server.address=0.0.0.0
#server.ssl.enabled=true
#server.ssl.key-store=/app/certs/server-keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.trust-store=/app/certs/truststore.p12
#server.ssl.trust-store-password=password
#server.ssl.trust-store-type=PKCS12
#server.ssl.client-auth=want
#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.security=TRACE
#logging.level.org.apache.coyote.http11=DEBUG
#server.tomcat.reject-illegal-header=false

#server.ssl.session-cache-size=10000
#server.ssl.session-timeout=300



# Allow bean definition overriding to handle duplicate repositories
#spring.main.allow-bean-definition-overriding=true

